{
  "name": "class-7",
  "version": "1.0.0",
  "description": "- [Table of Contents](#table-of-contents)\r   - [Introduction](#introduction)\r   - [Steps](#steps)\r - [Link For the Video](#link-for-the-video)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
